# random-text-generators

./: .gitignore  LICENSE.md  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/net/joeclark/proceduralgeneration/: ClusterChainGenerator.html  DoubleTextGenerator.html  MarkovTextCasePreservingGenerator.html  MarkovTextGenerator.html  RandomDrawGenerator.html  RandomTextGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/joeclark/proceduralgeneration/class-use/: ClusterChainGenerator.html  DoubleTextGenerator.html  MarkovTextCasePreservingGenerator.html  MarkovTextGenerator.html  RandomDrawGenerator.html  RandomTextGenerator.html
src/main/java/net/joeclark/: NameBlender.java
src/main/java/net/joeclark/proceduralgeneration/: ClusterChainGenerator.java  DoubleTextGenerator.java  MarkovCasePreservingTextGenerator.java  MarkovTextCasePreservingGenerator.java  MarkovTextGenerator.java  RandomDrawGenerator.java  RandomTextGenerator.java
src/test/java/net/joeclark/: NameBlenderTest.java
src/test/java/net/joeclark/proceduralgeneration/: ClusterChainGeneratorTest.java  DoubleTextGeneratorTest.java  MarkovCasePreservingTextGeneratorTest.java  MarkovTextCasePreservingGeneratorTest.java  MarkovTextGeneratorTest.java  RandomDrawGeneratorTest.java
src/test/resources/: vikings_female.txt  vikings_male.txt
